<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steel Accretion</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #312450;
      }

      h1,
      h2 {
        color: #333;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      select,
      input[type="text"],
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      #optional_filters {
        margin-top: 20px;
      }

      #optional_filters label,
      #optional_filters input[type="text"] {
        display: block;
        margin-bottom: 10px;
      }

      #optional_filters label {
        font-weight: bold;
      }

      #optional_filters input[type="text"] {
        width: calc(100% - 30px);
      }

      #tab_heading {
        padding-left: 40%;
        color: black;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      p.error {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="tab_heading"><u>Steel Accretion :</u></h1>

    <form action="/search" method="post">
      <label for="search_type">Select Primary Search Type:</label>
      <select name="search_type" id="search_type">
        <option value="uts">Ultimate Tensile Stress (UTS)</option>
        <option value="elongation">Elongation</option>
        <option value="reduction">Reduction in Area</option>
        <option value="yield">Yield Stress</option>
      </select>

      <label for="value_to_search">Enter Corresponding Value Needed:</label>
      <input type="text" name="value_to_search" required />

      <h2>Optional Filters:</h2>
      <div id="optional_filters"></div>

      <button type="submit" name="submit_button" value="search_now">
        Search Now
      </button>
    </form>

    <div id="search_results">
      {{ table_html | safe }} {% if error_message %}
      <p class="error">{{ error_message }}</p>
      {% endif %}
    </div>

    <script>
      var searchTypeSelect = document.getElementById("search_type");
      var optionalFiltersDiv = document.getElementById("optional_filters");

      searchTypeSelect.addEventListener("change", function () {
        var selectedSearchType = this.value;

        optionalFiltersDiv.innerHTML = "";

        if (
          selectedSearchType === "uts" ||
          selectedSearchType === "elongation" ||
          selectedSearchType === "reduction" ||
          selectedSearchType === "yield"
        ) {
          var searchTypes = ["reduction", "uts", "elongation", "yield"];

          searchTypes.forEach(function (type) {
            var label = document.createElement("label");
            label.setAttribute("for", "optional_filter_" + type);
            label.textContent =
              type.charAt(0).toUpperCase() + type.slice(1) + ":";

            var input = document.createElement("input");
            input.setAttribute("type", "text");
            input.setAttribute("name", "optional_filter_" + type);

            optionalFiltersDiv.appendChild(label);
            optionalFiltersDiv.appendChild(input);
          });
        }
      });

      var event = new Event("change");
      searchTypeSelect.dispatchEvent(event);
    </script>
  </body>
</html>
