<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Steel Predictor</title>
    <!-- Include CSS stylesheets for styling -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Custom styles for the login page */
      body {
        background-color: #fafafa;
      }
      .container {
        margin-top: 100px;
      }
      .card {
        border-radius: 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #fff;
        border-bottom: none;
        text-align: center;
        font-size: 40px;
      }
      .card-body {
        padding: 30px;
      }
      .form-group {
        margin-bottom: 30px;
      }
      .form-control {
        border-radius: 30px;
      }
      .btn-login {
        border-radius: 30px;
      }
      .text-center {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">LOGIN</div>
            <div class="card-body">
              <form action="/login" method="POST">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    placeholder="Username"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="password"
                    class="form-control"
                    name="password"
                    placeholder="Password"
                    required
                  />
                </div>
                <button
                  type="submit"
                  class="btn btn-primary btn-block btn-login"
                >
                  Log In
                </button>
              </form>
              <div class="text-center">
                <a href="forgot_pass.html">Forgot password?</a>
              </div>
            </div>
          </div>
          <div class="text-center mt-3">
            Don't have an account? <a href="register.html">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
